# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://dudekrystian:Yb8QmpHLXRX01SSz@cluster0.ua1enjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# mongodb+srv://dudekrystian:<password>@cluster0.ua1enjj.mongodb.net/